# selenoid-sample

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/test/java/org/selenide/examples/selenoid/: ClipboardTest.java  FileDownloadTest.java  SelenoidExtension.java
src/test/resources/: clipboard.html
